<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  
  <title>渐显轮播</title>
  <style type="text/css">
  body,ul,li,p{	margin:0;padding:0;  }
	#flash{
		width:760px;
		height:300px;
		background:#e7e7e7;
		margin:100px auto;
		position:relative;
		}
	#leftBtn,#rightBtn{
		top:130px;
		position:absolute;
		z-index:5;
	}
	#leftBtn{
		left:5px;
	}
	#rightBtn{
		right:5px;
	}

	#flash .box{
		width:760px;
		height:300px;
		position:absolute;
		overflow:hidden;
	}
	#flash .box img{position:absolute;}
	/*图片内图片定位*/
	#flash .box .f1_1{ /*left:20px*/left:-339px;top:60px;opacity:0;}
	#flash .box .f1_2{  left:-340px;top:136px;	opacity:0;}
	#flash .box .f1_3{ right:-315px;top:0px; opacity:0;}

	#flash .box .f2_1{ top:200px; left:20px;	opacity:0;}
	#flash .box .f2_2{ top:300px; left:20px;	opacity:0;}
	#flash .box .f2_3{ top:300px; left:420px; opacity:0;}

	#flash .box .f3_1{ top:120px; left:200px;opacity:0;z-index:3}
	#flash .box .f3_2{ top:300px; left:320px;opacity:0;	z-index:3}
	#flash .box .f3_3{ top:0px; left:-110px;opacity:0;	}

	#flash .box .f4_1{ left:80px;top:300px;	opacity:0;}
	#flash .box .f4_2{ top:80px; left:340px;opacity:0;	}
	#flash .box .f4_3{ left:340px;top:300px;opacity:0;	}

#flash .content img.f_1_1{/*left:20px;*/ left:-340px; top:80px; opacity:0;}
#flash .content img.f_1_2{/*left:20px;*/ left:-340px; top:150px;opacity:0;}
#flash .content img.f_1_3{/*left:315px;*/ left:760px; top:0px;opacity:0;}
/*第二部分样式*/
#flash .content img.f_2_1{/*top:50px;*/ top:170px; left:20px;opacity:0;}
#flash .content img.f_2_2{/*top:160px;*/ top:300px; left:20px;opacity:0;}
#flash .content img.f_2_3{/*top:0px;*/ top:300px; left:420px;opacity:0;}
/*第三部分样式*/
#flash .content img.f_3_1{top:120px; /*left:320px;*/ left:200px; z-index:3;opacity:0;}
#flash .content img.f_3_2{/*top:200px;*/ top:300px; left:320px;z-index:3;opacity:0;}
#flash .content img.f_3_3{top:0px; left:-110px;opacity:0;}

/*第四部分样式*/
#flash .content img.f_4_1{/*top:0px;*/ top:300px; left:80px;opacity:0;}
#flash .content img.f_4_2{top:80px; left:340px;opacity:0;}
#flash .content img.f_4_3{/*top:220px;*/ top:300px; left:340px;opacity:0;}
  </style>
 </head>
 <body>
  <div id="flash" class="">
	<img id="leftBtn" src="images/left.png" width="56" height="56" border="0" alt="">
	<img id="rightBtn" src="images/right.png" width="56" height="56" border="0" alt="">

	<div class="box" style="background:url(images/bg1.jpg); z-index:3">
		<img class="f1_1" src="images/flash1.png" width="339" height="65" border="0" alt="">	
		<img class="f1_2" src="images/flash12.png" width="331" height="38" border="0" alt="">
		<img class="f1_3" src="images/flash13.png" width="444" height="300" border="0" alt="">
	</div>
	
	<!--第二部分开始-->
	<div class="box" style="background:#e66c57;">
		<img src="images/flash2.png" class="f2_1"/>
		<img src="images/flash22.png" class="f2_2"/>
		<img src="images/flash23.png" class="f2_3"/>
	</div>
	<!--第二部分结束-->

	<!--第三部分开始-->
	<div class="box" style="background:#202f3d;">
		<img src="images/flash3.png" class="f3_1"/>
		<img src="images/flash32.png" class="f3_2"/>
		<img src="images/flash33.png" class="f3_3"/>
	</div>
	<!--第三部分结束-->

	<!--第四部分开始-->
	<div class="box" style="background:url('images/bg2.jpg');">
		<img src="images/flash4.png" class="f4_1"/>
		<img src="images/flash42.png" class="f4_2"/>
		<img src="images/flash43.png" class="f4_3"/>
	</div>
	<!--第四部分结束-->
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		/*点击右箭头*/
		var click_num=0;  //鼠标点击索引值
		var cssArr=[];//动画css
		play();
		$("#flash img#leftBtn ").click(function(){
			click_num--;
			if(click_num<0)click_num=3;
			play();

		});

		$("#flash img#rightBtn ").click(function(){
			click_num++;
			play();

		});


		function play(){
			if(click_num%4==0){
				cssArr = [{left:'20px',opacity:'1'},{left:'20px',opacity:'1'},{right:'0px',opacity:'1'}];
			}else if(click_num%4==1){
				cssArr = [{top:'50px',opacity:'1'},{top:'160px',opacity:'1'},{top:'0px',opacity:'1'}];
			}else if(click_num%4==2){
				cssArr = [{left:'320px',opacity:'1'},{top:'200px',opacity:'1'},{opacity:'1'}];

			}else if(click_num%4==3){
				cssArr = [{top:'0px',opacity:'1'},{opacity:'1'},{top:'220px',opacity:'1'}];
			}

			$('.box').eq(click_num%4).fadeIn().siblings('div').fadeOut();
			$('.box').eq(click_num%4).find('img').removeAttr('style');
			$('.box').eq(click_num%4).find('img.f'+(click_num%4+1)+'_1').animate(cssArr[0],1000,function(){
				$('.box').eq(click_num%4).find('img.f'+(click_num%4+1)+'_2').animate(cssArr[1],1000,function(){
				$('.box').eq(click_num%4).find('img.f'+(click_num%4+1)+'_3').animate(cssArr[2],1000,function(){
					
				})});});
		
		}


		/*
		//动画1
		$('.box').eq(0).find('img.f1_1').animate({left:'20px',opacity:'1'},800,function(){
			$('.box').eq(0).find('img.f1_2').animate({left:'20px',opacity:'1'},800,function(){
				$('.box').eq(0).find('img.f1_3').animate({right:'0px',opacity:'1'},800)
			});
		});

		//动画2
		$('.box').eq(1).find('img.f2_1').animate({top:'50px',opacity:'1'},800,function(){
			$('.box').eq(1).find('img.f2_2').animate({top:'160px',opacity:'1'},800,function(){
				$('.box').eq(1).find('img.f2_3').animate({top:'0px',opacity:'1'},800)
			});
		});
		//动画3
		$('.box').eq(2).find('img.f3_1').animate({left:'320px',opacity:'1'},800,function(){
			$('.box').eq(2).find('img.f3_2').animate({top:'200px',opacity:'1'},800,function(){
				$('.box').eq(2).find('img.f3_3').animate({opacity:'1'},800)
			});
		});

		//动画4
		$('.box').eq(3).find('img.f4_1').animate({top:'0px',opacity:'1'},800,function(){
			$('.box').eq(3).find('img.f4_2').animate({opacity:'1'},800,function(){
				$('.box').eq(3).find('img.f4_3').animate({top:'220px',opacity:'1'},800)
			});
		});
		*/
	});
  </script>
 </body>
</html>
