<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  
  <title>李同的个人简历</title>
 </head>
 <style type="text/css">

		body{
			/*background:#4F5A6E;
			color:white;*/
			color:#333;
			margin:25px 0;			
			font-size:14px;
			font-family:'Microsoft YaHei';
		}
		h4{margin:0;font-size:15px;}
		#main{margin:20px auto; width:800px;}
		p,h4{line-height:1.528em;}
		a{text-decoration: none;color:#F7676E;}
		table{
			width:800px;margin:10px 0;
			line-height:1.258em;
			font-size:14px;
			font-family:'Microsoft YaHei';
		}
		/*table,table td{
			border:1px solid #ccc;
		}*/
		hr{border:2px solid #93B2CC;}

		.content-title{
			font-weight:bold
		}
 </style>
 <body>
	<div id="main">
	<h4 style="text-align:center;margin:10px 0;">李同的个人简历</h4>

	<h4 class="content-title">基本信息</h4>
		<hr>
		<table>
			<colgroup h4="1" align="left" width="300px;"></colgroup>
			<colgroup h4="1" align="left" ></colgroup>
			<tr>
				<td style="">姓　　名：李同</td>
				<td>学　　历：本科</td>
				<td  rowspan="6"><img width="90px" style="border-radius:50px" src="myhead.jpg"></td>
			</tr>
			<tr>
				<td>电子邮箱：921006756@qq.com</td>
				<td>电　　话：18710680339 </td>
			</tr>
			<tr>
				<td colspan='2'>求职意向：web前端开发</td>
			</tr>

			<tr>
				<td colspan='2'>个人博客：<a href="http://blog.csdn.net/makel12">http://www.moozee.cn</a></td>
			</tr>
			<tr>
				<td colspan='2'>GitHub：<a href="https://github.com/litonga">https://github.com/litonga</a></td>
			</tr>
			<tr>
				<td colspan='2'>教育经历：2012.07 - 2016.07 西安工业大学 网络工程</td>
			</tr>
		</table>		
	<h4 class="content-title" >个人技能</h4>
	<hr>
	<ul>
		<li>掌握HTML+CSS+javascript，理解原型链，闭包，作用域链等js相关原理。</li>
		<li>掌握AJAX ,了解HTML5 与CSS3，熟悉响应式布局；</li>
		<li>熟悉及熟练使用各种前端库，例如jQuery，zepto，bootstrap，百度地图，echarts，datatables。</li>
		<li>熟悉react，redux，antd前端框架</li>
		<li>掌握java，mysql。能够独立开发简单的javaWeb应用。</li>
		<li>掌握TCP/IP及HTTP协议相关知识;</li>
		<li>熟练使用ps，git</li>
	</ul>

	<h4 class="content-title" >项目经验</h4>
	<hr>
	

	<p>
		<b>爱换新微信商城（绿怡科技项目,h5,zepto）</b><br/>
		该项目用于向用户提供租售手机服务。前端页面以 h5 为主，使用 zepto 为 js 库。该项目是爱换新 EPbox公众号下的微信商城，用于向用户提供手机租售服务。内容包括租手机、买手机、个人中心三大大功能模块，页面包括了商品列表，商品详情，购物车，地址管理，订单管理等。
		
		<br>我与另外一位前端同事负责开发实现该项目下的所有的前端页面及交互效果。
		<br>该项目使用了 zepto.js 作为 js 库来实现交互效果。在商品列表页面中使用下滑加载来实现页面优化，其
中用到了 template.js 来生成商品展示的模板

	</p>
	<p>
		<b>爱换新云后台项目（管理系统，antd）</b><br/>
		该项目主要用于公司业务管理及人员管理。使用antd框架进行前端开发,所有的业务逻辑都在前端实现，后台只提供数据接口。antd是蚂蚁金服开发的基于react和redux的前端框架。
	</p>
	<p>
		<b>壹站收pc官网及微信官网</b><br/>
		该项目主要实现了新闻列表的展示，重点在于使用百度地图定位功能及网点展示功能。
	</p>

	<p>
		<b>h5手机回收价格检测（绿怡科技，h5）</b><br/>
		该项目是面向用户的web移动端手机价值检测小工具。
	</p>

	<p>
		<b>爱换新云后台权限管理系统（管理系统，antd）</b><br/>
		该项目下实现了对公司业务的统计功能及对用户权限的管理功能。使用了echarts实现数据可视化展示。
	</p>
	

	<p>
		<b>crm会员管理系统  2014.011 - 2015.03   web开发实习</b><br/>
	    西安良客思科技有限公司<br/>
		该项目使用了bootstrap、jQuery。报表使用datatables插件，对于会员等级划分显示使用zTree插件。该插件具有列表拖拽，列表排序，列表显示或隐藏，搜索，分页等功能。<br/>
	    个人负责前端页面样式精确修改,对于bootstrap一些页面的样式问题进行完善。修改完善报表功能模块，考虑到datatables过‘重’，由我负责寻找别的轻量级报表插件，后来我使用了flaxGird插件。
	</p>  
	<h4 style="font-weight:bold">个人作品</h4>
	<hr>
	<ul>
		<li>英文选词填空练习页面<a href="http://www.moozee.cn/project/javascriptProject/blank_fill/blink_filling.html">   [查看演示]</a>
		</li>

		<li>项目选择功能实现<a href="http://www.moozee.cn/project/javascriptProject/addItemLTR/index.html">   [查看演示]</a></li>

		<li>CSS3图片瀑布流<a href="http://www.moozee.cn/project/cssProject/pinterest_like.html">   [查看演示]</a></li>
		<li>图片轮播<a href="http://www.moozee.cn/project/javascriptProject/广告轮播/广告竖直滚动轮播.html">   [查看演示]</a></li>

		<li>其他作品...<a href="http://www.moozee.cn/project/">   [查看演示]</a></li>
	</ul>


	<hr>

	</div>


 </body>
</html>
