<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机马赛克</title>
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script src="http://cdn.bootcss.com/jquery/1.10.0/jquery.js"></script>
	<style type="text/css">
		#wrap1{
		  /*width:600px;*/
		  overflow:hidden;
                            height:1000px;
                          /*border:1px solid #ccc;*/
		}
		.snake{
			background:black;
		}
		#wrap1 div{
			height:1000px;
			width: 1px;
			float:left;
		}

                        #wrap2{
                            position:absolute;
                            left:0;
                            top:0;
                        }
                        #wrap2 div{
                            height:1px;
                            width: 1000px;

                        }

	</style>
</head>
<body>
	<div id='wrap1'>		
	</div>
            <div id='wrap2'>        
            </div>
	<script type =' text/javascript'>
                        $(function(){
                               for(var i=0;i<800;i++){
                                if(Math.random()>0.5)
                                    {$('#wrap1,#wrap2').append($('<div></div>'));}
                                else{
                                $('#wrap1,#wrap2').append($('<div class="snake"></div>'));                                    
                                }

                            }  
                            function shaning(){
                                setInterval(function( ){
                                                $('#wrap1 div,#wrap2 div').each(function(i,e){
                                                    if(Math.random()>0.5){
                                                        $(e).addClass('snake');
                                                    }else{

                                                        $(e).removeClass('snake');
                                                    }
                                                });                                    
                                
                             },100);
                            }
                            shaning();

                        });
	</script>

</body>
</html>
