<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">  
  <title>MOOZEE 个人作品</title>
  <style rel="stylesheet" type="text/css">
  body{padding:0;margin:0;font-family: "Microsoft YaHei",serif-sans;}
  h1,h2,h3,h4,h5,h6,p{padding:0;margin:0;}
  ul,li{list-style: none;}
  .top{
  	width: 100%;
  	height:50px;
  	background-color:#3d3d3d;
  	color:white;
  }
  .top a{
  		color:white;
   		font-size:26px;
   		text-decoration: none;
   		display:inline-block;
   		margin-left:20px;
   		line-height: 50px;
   	}
   	.top a:hover{
   		text-decoration: underline;
   	}
  .containt{
  	  margin:20px;
	  max-height:1000px;
	  overflow:auto;
	  border:1px solid #d0d0d0;
	  background:white;
	  border-radius:3px;
	  font-family: Verdana Arial 'Microsoft YaHei';
  }
    .title{
		font-weight:bold;
		font-size:16px;
		line-height:30px;
		padding-left:20px;
		border-bottom: 1px solid #ccc;
	}
  </style>
 </head>
 <body>

 	<div class="top"><a href="http://www.moozee.cn">MOOZEE</a><a href="http://www.moozee.cn/blog">blog</a></div>

 	<div class="containt">
		<p class="title">
		css  作品
		</p>
		<ul class="myul">
			<li><a target="_blank" href="cssProject/pinterest_like.html">css3 实现瀑布流</a></li>
			<li><a target="_blank" href="cssProject/simple_Menue.html">简洁菜单</a></li>
			<li><a target="_blank" href="cssProject/textAndPicture.html">图文布局</a></li>
			<li><a target="_blank" href="cssProject/text-align.html">盒模型定位布局</a></li>
			<li><a target="_blank" href="cssProject/second_level_menue.html">二级菜单</a></li>
			<li><a target="_blank" href="cssProject/multLine_center.html">多行居中</a></li>
			<li><a target="_blank" href="cssProject/style_abbr_list.html">样式缩写列表</a></li>
			<li><a target="_blank" href="cssProject/self_adaption_doubleCol.html">双列自适应布局</a></li>
			<li><a target="_blank" href="cssProject/border-radius_border.html">CSS3 border-radius 实现小图标</a></li>
			
		</ul>
	</div>	
 	<div class="containt">
		<p class="title">
			javascript作品
		</p>
		<ul class="myul">
			<li><a target="_blank" href="javascriptProject/blank_fill/blink_filling.html">英文选词填空功能实现</a></li>
			<li><a href="javascriptProject/广告轮播/广告竖直滚动轮播.html">广告竖直滚动轮播</a></li>
			<li><a href="javascriptProject/轮播渐显/轮播.html">渐显轮播</a></li>
			<li><a href="javascriptProject/qqSideBar/qqSideBar.html">qq侧边栏</a></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
 	</div>

 </body>
</html>
