<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading 动画</title>
	<style type="text/css">
	body{background-color: rgb(0, 106, 152)}

	/*旋转的条纹*/
	.container{
			width:100px;
			height:50px;
			margin:100px auto;
			position:relative;
		}
		.warp{
			width:100px;
			height:50px;
			overflow:hidden;
			position:absolute;

			-webkit-animation:myfirst 2s cubic-bezier(.175, .885, .32, 1.275) infinite;
			-webkit-transform-origin:50% 100%;
		}

		.warp .line{
			border:4px solid red;
			width:92px;
			height:92px;
			border-radius:100%;
			position:absolute;
			margin:0 auto;
			left:0;
			right:0;
		}

		.warp:nth-child(1){			-webkit-animation-delay:-50ms;		}
		.warp:nth-child(2){			-webkit-animation-delay:-100ms;		}
		.warp:nth-child(3){			-webkit-animation-delay:-150ms;		}
		.warp:nth-child(4){			-webkit-animation-delay:-200ms;		}
		.warp:nth-child(5){			-webkit-animation-delay:-250ms;		}

		.warp:nth-child(1) .line{
			border-color:rgb(255, 129, 163);
			width:90px;
			height:90px;
			top:0px;
		}.warp:nth-child(2) .line{
			border-color:rgb(216, 249, 149);
			width:78px;
			height:80px;
			top:6px;
		}
		.warp:nth-child(3) .line{
			border-color:rgb(127, 220, 247);
			width:66px;
			height:68px;
			top:12px;
		}
		.warp:nth-child(4) .line{
			border-color:rgb(255, 235, 155);
			width:54px;
			height:56px;
			top:18px;
		}
		.warp:nth-child(5) .line{
			border-color:rgb(165, 253, 183);
			width:42px;
			height:44px;
			top:24px;
		}


		@-webkit-keyframes myfirst {
		   0%, 15%{-webkit-transform:rotate(0deg);}
		   100% {-webkit-transform:rotate(360deg);}
		}




	/*条纹 loading*/
		.spinner1{
			width:62px;
			height:60px;
			margin:100px auto;
		}
		.spinner1>div{
			background-color: rgb(0, 255, 168);
			height:100%;
			width:6px;
			display:inline-block;
			margin-right: -5px;

			-webkit-animation:stretchdelay 1.4s ease-in-out infinite ;
		}

		@-webkit-keyframes stretchdelay{
			0%,40%,100%{-webkit-transform: scaleY(0.5);}
			20%{-webkit-transform:scaleY(1.0);}
		}
		.line:nth-child(1){  -webkit-animation-delay: -1.2s;		}
		.line:nth-child(2){  -webkit-animation-delay: -1.1s;		}
		.line:nth-child(3){  -webkit-animation-delay: -1.0s;		}
		.line:nth-child(4){  -webkit-animation-delay: -0.9s;		}
		.line:nth-child(5){  -webkit-animation-delay: -0.8s;		}


/*for bounce*/
		.spinner2{
			width:144px;
			height:60px;
			margin:100px auto;
		}
		.spinner2>div{
			width:30px;
			height:30px;
			border-radius: 100%;
			background-color: rgb(0, 255, 168);
			display:inline-block;

			-webkit-animation:bouncedelay 1.4s infinite ease-in-out;
					animation:bouncedelay 1.4s infinite ease-in-out;

		}
		.bounce:nth-child(1){-webkit-animation-delay:-0.32s;}
		.bounce:nth-child(2){-webkit-animation-delay:-0.16s;}
		.bounce:nth-child(3){-webkit-animation-delay:-0.0s;	}
		.bounce:nth-child(4){-webkit-animation-delay:0.16s;	}
		@-webkit-keyframes bouncedelay{
			0%,80%,100%{-webkit-transform:scale(0.0);}
			40%{-webkit-transform:scale(1.0);}
		}
		@KEYFRAMES bouncedelay{
			0%,80%,100%{ transform:scale(0.0);-webkit-transform:scale(0.0);}
			40%{  transform:scale(1.0);-webkit-transform:scale(0.0);}
		}

		/*for 环形 圆圈*/
		.spinner3{
			margin:100px auto;
			width:20px;height: 20px;
			position: relative;
		}
		.spinner-container{
			position:absolute;
			width:100%;
			height:100%;
		}
		.spinner-container>div{
			width:6px;height:6px;
			background-color:rgb(0, 255, 168);
			border-radius: 100%;
			position:absolute;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class='warp'>
			<div class="line"></div>
		</div>
		<div class='warp'>
			<div class="line"></div>
		</div>
		<div class='warp'>
			<div class="line"></div>
		</div>
		<div class='warp'>
			<div class="line"></div>
		</div><div class='warp'>
			<div class="line"></div>
		</div>
	</div>

	<div class="spinner1">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>

	<div class="spinner2">
		<div class="bounce"></div>
		<div class="bounce"></div>
		<div class="bounce"></div>
		<div class="bounce"></div>
	</div>

	
</body>
</html>