<!-- <!DOCTYPE html> -->

<html>
 <head>
  <meta charset="UTF-8">
  
  <title>双列自适应布局</title>
  <style type="text/css">	
	div{margin:0;padding:0;}
	#header, #footer{
		/* width:960px; */
		height:30px;

		background-color:#e8e8e8;
	}/*头部与脚步信息*/

	#container{
		/* width:960px; */
		/* height:250px; */
		margin:10px 0;
	}
	.mainBox{
		float:left;
		/* width:780px; */
		width:70%;
		
		/* height:250px; */
		color:#ffffff;
		background-color:#333333;
		font-size:14px;
		font-family:arial;
		word-spacing:2em;  /*英文单词之间*/

	}
	.sideBox{
		float:right;
		/* width:270px; */
		width:30%;
		/* height:250px; */
		background-color:#999999;
		margin-left:-100px;
	}
	#container:after{
		display:block;
		content:' ';
		line-height:0px;
		font-size:0;
		visibility:hidden;
		clear:both;
	}
	#footer{
	 	clear:both;
	 }
  </style>
 </head>
 <body>
  <div id="header">头部</div>
  <div id="container">	
	<div class="mainBox">
	main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main content main contentmain content main content main content main content main content main content main content main content main content main content main content main content main content main content main contentmain content main content main content main content main content main content main content main content main content main content main content main content main content main content main content

	</div>
	<div class="sideBox">
	侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内容侧内
	</div>
  </div>
  <div id="footer">底</div>
 </body>
</html>
