<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">  
  <title>样式缩写列表</title>
  <link rel="stylesheet" href="css/mycss.css" type="text/css" media="all">
  
  <style rel="stylesheet" type="text/css">
  
  /*   li
  2014.8.24
  */
  html{background:white;}
  .container{
	  min-height:600px;
	  max-width:800px;
	  overflow:auto;
	  border:1px solid #535353;
	  background:#eee;
	  border-radius:3px;
	  font-family: Verdana Arial 'Microsoft YaHei';
	  margin:30px auto;
  }
    .title{
		color:#FF00A5;
		font-weight:bold;
		font-size:16px;
		line-height:30px;
		background-color:#535353;
		padding-left:20px;
	}
	.myul{
		float:left;
		list-style:none;
	}
	.myul>li{		
		position:relative;
		background-color:#eeeeee;
		margin-top:2px;
		padding-left:24px;
		margin-left:4px;
		font-size: 13px;
		line-height:20px;
		color:#272727;
		
	}
	.listIcon{
		position:absolute;
		width:20px;height:20px;
		background:url(img/item.png) no-repeat center center;
		left:0;
		vertical-align:middle;
	}
	hr{clear:left;}
	
	/***/
	.test{
		margin-left:20px;
	}
	p.test{
	color:#ff0f0f;
	font-size:14px;
	}
	.test:after{content:"这是使用伪类对象在p后面跟的内容"}
	.test:before{content:"这是在p前面跟的内容"}
  </style>
 </head>
 <body>
 	<div class="container">
<p class="title">
缩写样式：
</p>
<ul class="myul">
	<li><span class="listIcon"></span>list-style-type:</li>
	<li><span class="listIcon"></span>list-style-position:</li>
	<li><span class="listIcon"></span>list-style-image</li>
	
</ul>
<ul class="myul">
	<li><span class="listIcon"></span>font-style</li>
	<li><span class="listIcon"></span>font-variant</li>
	<li><span class="listIcon"></span>font-weight</li>
	<li><span class="listIcon"></span>font-size</li>
	<li><span class="listIcon"></span>line-height</li>
	<li><span class="listIcon"></span>font-family</li>
</ul>
<ul class="myul">
	<li><span class="listIcon"></span>background-color:</li>
	<li><span class="listIcon"></span>background-image</li>
	<li><span class="listIcon"></span>background-repeat</li>
	<li><span class="listIcon"></span>background-attachment</li>
	<li><span class="listIcon"></span>background-position</li>
</ul>
<hr>
<p class="title">
	选择器（选择符）：
</p>
<ul class="myul">
	<li><span class="listIcon"></span>通配符：*</li>
	<li><span class="listIcon"></span>类选择符</li>
	<li><span class="listIcon"></span>ID选择符</li>
	<li><span class="listIcon"></span>后代选择符：空格</li>
	<li><span class="listIcon"></span>子选择符：></li>
	<li><span class="listIcon"></span>相邻选择符：+</li>
	<li><span class="listIcon"></span>分组选择器：</li>
	<li><span class="listIcon"></span>属性选择符：element[attr="value"]</li>
</ul>
<ul class="myul">
	<li><span class="listIcon"></span>伪类： :link  :hover :active   :visited</li>
	<li><span class="listIcon"></span>伪对象：:before  :after</li>
</ul>
</div>
 </body>
</html>
