<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>多行文本水平居中</title>
  <style>
	body{
	text-align:center;}
	.poetry-box{
		width:500px;
		background:#cccccc;
		text-align:center;
	}
	.other{
	  width:500px;
	  height:500px;
	  border:1px solid #cccccc;
	  float:left;
	  position:relative;
	}
	.other div{
		width:100px;
		height:100px;
		background:#4dd7aa;
	}
	#otherInCenter,#otherInCenter2{		
		margin:0 auto;
		}
	#otherInLeft{
		margin-left:0;
		margin-right:auto;
		}
	#otherInRight{	
		margin-left:auto;
		margin-right:0;
	}
	#otherInLeft2{		
		float:left;
	}
	#otherInRight2{	
		float:right;
	}
	/**/
	#otherInCenter3{
		position:absolute;
		left:200px;
	}
	#otherInLeft3{
		position:absolute;
		left:0;
	}
	#otherInRight3{
		position:absolute;
		right:0;
	}
	


  </style>
 </head>
 <body>
  <div class="poetry-box">
	<h1>text-align</h1>
	<p>IE6与IE7,使用text-align,可以使容器居中</p>
	<p>至于其他浏览器,只能使文本居中</p>
	sdfsdfds
  </div>
  <div class="other">
		<h1>使用margin进行容器的左中右定位</h1>
	  <div id="otherInCenter">margin:0 auto;</div>
	  <div id="otherInLeft">margin-left:0;
			margin-right:auto;</div>
	  <div id="otherInRight">margin-left:auto;
			margin-right:0;</div>
  </div>
  <div class="other">
      <h1>使用float进行容器的左右定位</h1>
	  <div id="otherInCenter2">margin:0 auto;</div>
	  <div id="otherInLeft2">float:left</div>
	  <div id="otherInRight2">float:right</div>
  </div>
  <div class="other">
      <h1>使用position:absolute进行容器的精确定位</h1>
	  <div id="otherInCenter3">left:200px;</div>
	  <div id="otherInLeft3">left:0;</div>
	  <div id="otherInRight3">right:0;</div>
  </div>
 </body>
</html>
